spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.port=5000
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect