body
  margin: 0
  padding: 0


\:root
  font-family: Montserrat, sans-serif
  $redColor: #E5231B
  --white-color: #ffffff
  --black-color: #000000

#root
  display: flex
  justify-content: center

.MuiTypography-h2
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 18px

.MuiTypography-body1
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 18px

  
.MuiTypography-body2
  font-style: normal
  font-weight: normal
  font-size: 15px
  line-height: 18px

